# my-own-erp

./: .editorconfig  .env  .gitmodules  README.md  compose.yml  pom.xml
documentation/: 01-cenario-empresarial.md  02-analise-ddd-dominios.md  03-bounded-contexts.md  04-integracoes-contratos.md  05-consistencia-orquestracao.md  06-implementacao-tecnica.md  07-roadmap-metricas.md  README.md
